.parent-grid {
    display: grid;
    padding: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.coin-name {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.coin-description {
    grid-column : 3 / 4;
    grid-row: auto;
    margin: 1em;
    text-align: justify;
}

.price-bar {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.single-bar-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.single-bar-container  > div > ul {
    list-style: none;
}

